<!DOCTYPE html>
<html lang="en">
<head>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Taylor</title>
</head>
<body>
   <div class="image-container">
       <img class="image" src="./images/Cameron.jpeg" alt="Cameron Taylor">
   </div>
   <div class="name-container">
        <h1 class="user-name">Cameron Taylor</h1>
   </div>
   <div class="links-container">
       <a href="https://www.instagram.com/taylortimes_29/" target="_blank">
        <button class="button-link">Instagram</button>
       </a>

       <a href="https://www.facebook.com/profile.php?id=100023723171568" target="_blank">
        <button class="button-link">Facebook</button>
       </a>

       <a href="https://www.linkedin.com/in/cameron-taylor-swe/" target="_blank">
        <button class="button-link">Linked In</button>
       </a>

       <a href="https://soundcloud.com/cameron_taylor_29" target="_blank">
        <button class="button-link">SoundCloud</button>
       </a>

       <a href="mailto:camerongeorgia11@gmail.com" target="_blank">
        <button class="button-link">Email Me</button>
       </a>

   </div>
</body>
</html>